<div class="head">
    <div class="gnb">
        <!-- 로그아웃 상태 -->
        <ul class="gnb_login logoutVer active">
            <li><a class="login" href="login.html">로그인</a></li>
            <li><a class="login" href="signUp.html">회원가입</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <!-- 로그인 상태 -->
        <ul class="gnb_login loginVer ">
            <li><a href="myFit.html">MY FIT</a></li>
            <li><a href="cart.html">장바구니</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="question.html">1:1문의</a></li>
            <li><a>로그아웃</a></li>
        </ul>
    </div>
    
    <div class="logo_area">

        <a href="#"><img src="img/freeEx.png" alt="무료체험"></a>

        <h1><a href="index.html"><img src="img/FITGONG.png" alt=""></a></h1>

        <label for="searchAll"><input type="search" placeholder="2022 공무원 강좌" id="searchAll"> <img src="img/icon_search.png" alt="돋보기"></label>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="studyRoom.html">공부방</a></li>
            <li><a href="referenceList.html">자료실</a></li>
            <li><a href="goods.html">상품구매</a></li>
            <li><a href="noticeList.html">공지사항</a></li>
        </ul>
    </div>
</div>